# Configuration File for Ttmux

# Terminal type
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Lower escape time
set -g escape-time 100
# Higher repeat time
set-option -g repeat-time 100

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}" # 's' for 'split'
bind v split-window -h -c "#{pane_current_path}" # 'v' for 'vertically'

# unbind the existing stupidity. Look at how unintuitive and clunky these are
unbind '"'
unbind %

# Quickly reload tmux conf; useful when tinkering though sometimes a full
# restart is required
bind r source-file ~/.tmux.conf

# Pane movement; same as vim.
# You don't have to use this, you can use arrows.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# resize panes like vim
# feel free to change the "10" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10  # Left
bind > resize-pane -R 10  # Right
bind - resize-pane -D 10  # Down
bind + resize-pane -U 10  # Up

# Not actually sure what this down
set-option -g default-shell /bin/bash

set-option -g base-index 1             # Start window index count at 1 instead of 0
set -g history-limit 500000            # Set the history limit higher
setw -g aggressive-resize on           # Don't constrain window size to smallest client if they're on another window

# Restore "open new pane/window in current directory" functionality
bind c new-window -c "#{pane_current_path}"

# unbind the clear shortcut. I hate the clear shortcut
unbind C-l

# Get vi bindings when moving through history
set-window-option mode-keys vi

# Focus Events for switching panes; should enable shared clipboard with vim but doesn't
set -g focus-events on

# vim-like selection of text
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # enter visual mode
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection  # 'yank' the text

# You don't want this
bind-key -T copy-mode-vi 't' send-keys -X copy-selection-and-cancel \; send-keys "~/local/debug_error.sh" C-m \; send-keys "C-m" \;

# List of plugins
# Press <Prefix I> (capital i) to install. Might take a while
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'roxma/vim-tmux-clipboard'

set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Obviously must be a valid path
run -b '~/.tmux/plugins/tpm/tpm'
