[alias]
    # Rebase relative to branch point found using find-split
    # (git-find-split and git-ls scripts are on PATH)
    histedit = !git rebase -i $(git find-split)

    # Interactive rebase with fzf branch selection
    rebi = !git rebase PORE_FETCH_LAST_0 $(git branch | fzf | sed 's/^..//')

    # Quick amend without editing message
    amend = !git commit --amend --no-edit

    # Show current commit
    now = log -n 1

    # Continue rebase
    recon = rebase --continue

    # Nuclear option - hard reset and clean
    nuke = "!if $(read -p 'Nuke? ' -n 1 -r) ; then echo 'Nuking' ; git reset --hard HEAD && git clean -fd ; fi"

    # Detailed smartlog with graph
    smartlog = log --graph --pretty=format:'\
        commit: %C(bold red)%h%Creset %C(bold magenta)%d %Creset%n\
        date: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%n\
        author: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n\
        %C(cyan)%s%n\
        %Creset\
        '

    # Mercurial-style log with graph
    hglog = log --graph --pretty=format:'%C(bold yellow) %h%Creset %ar %ae %C(bold green)%d %Creset%n   %s%n'

    # Short aliases for logs
    ll = !git hglog
    l = !git log $(git find-split)^..HEAD

# vim: set ft=gitconfig
